# amazon-ecs-plugin

./: .gitignore  README.md  jenkins-task-definition.json  pom.xml
src/main/java/com/phuna/amazonecs/: AWSUtils.java  AwsCloud.java  CommonUtils.java  Constants.java  DockerUtils.java  EcsCloud.java  EcsDockerComputer.java  EcsDockerComputerLauncher.java  EcsDockerSlave.java  EcsTaskTemplate.java  HelloWorldBuilder.java  PortUtils.java  RetryingComputerLauncher.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/phuna/amazonecs/: Messages.properties
src/main/resources/com/phuna/amazonecs/EcsCloud/: config.jelly  global.jelly  help-sameVPC.html
src/main/resources/com/phuna/amazonecs/EcsTaskTemplate/: help-containerStartTimeout.html  help-remoteFS.html  template.jelly
