<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:entry title="${%Task definition ARN}" field="taskDefinitionArn">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Labels}" field="labelString">
		<f:textbox />
	</f:entry>
	
	<f:entry title="${%Remote FS}" field="remoteFS">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Credentials}" field="credentialsId">
		<c:select />
	</f:entry>
	<f:entry title="${%Container Start Timeout (seconds)}" field="containerStartTimeout">
		 <f:textbox />
	</f:entry>

</j:jelly>
