<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:entry title="${%Task definition Arn}" field="taskDefinitionArn">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Cluster Name}" description="${%Cluster Name where this task should run. Leave blank for default}">
		<f:textbox field="clusterName" />
	</f:entry>
	<f:entry title="${%Labels}" field="labelString">
		<f:textbox />
	</f:entry>
	
	<f:entry title="${%Remote FS}" field="remoteFS">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Credentials}" field="credentialsId">
		<c:select />
	</f:entry>

</j:jelly>
